G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8C462A5C-675D-4BC4-B2B0-4FF287324B2F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,1.5000,0,0,270.0*
21,1,0.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.2500*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,1.4500X0.9500*%
%ADD18R,1.4000X1.0000*%
%ADD19R,1.0000X0.9000*%
%ADD20R,2.5000X1.2000*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,1.5000,0,0,180.0*
21,1,0.5000,2.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
%
%ADD21ROUNDEDRECTD21*%
D16*
X896620Y528140D02*
D03*
X896605Y554020D02*
D03*
X868366Y528140D02*
D03*
X868351Y554020D02*
D03*
X840112Y528140D02*
D03*
X840098Y554020D02*
D03*
X811859Y528140D02*
D03*
X811844Y554020D02*
D03*
X783590D02*
D03*
X783605Y528140D02*
D03*
D17*
X897890Y487680D02*
D03*
Y507680D02*
D03*
X869315D02*
D03*
Y487680D02*
D03*
X840740Y507680D02*
D03*
Y487680D02*
D03*
X812165Y507680D02*
D03*
Y487680D02*
D03*
X783590Y507680D02*
D03*
Y487680D02*
D03*
D18*
X757000Y522850D02*
D03*
Y505850D02*
D03*
X993140Y859790D02*
D03*
Y876790D02*
D03*
D19*
X728980Y522120D02*
D03*
Y509120D02*
D03*
D20*
X1128200Y574910D02*
D03*
Y549910D02*
D03*
Y524910D02*
D03*
X1183200D02*
D03*
Y549910D02*
D03*
Y574910D02*
D03*
D21*
X1145240Y476250D02*
D03*
X1171120Y476265D02*
D03*
M02*
